<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My google</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <ul class="google-services">
        <li class = "gmail">
            <a href="https://en.wikipedia.org/wiki/Gmail">Gmail</a>
        </li>
        <li class="google-images">
            <a href="https://www.google.es/imghp">Images</a>
        </li>
        <li class="google-apps">
            <a  href=""><img class="apps" src="images/google-apps-icon.png" alt="Google Apps"></a>
        </li>
        <li class = "profile">
            <a href=""><img src="images/profile.png" alt="Your Profile"></a>
        </li>
    </ul>

    <div class = "main">
        <div class = "logo">
            <img src="images/google-logo.png" alt="Google logo">
        </div>
        <div class = "search-bar">
            <input type="text">
        </div>
    </div>

    <div class= "buttons">
        <div class = "google-button">
            <button>Google Search</button>
        </div>
        <div class = "lucky-button">
            <button>I"m Feeling Lucky</button>
        </div>
    </div>

    <div class = "languages">
        <p>Google offered in: <a href="https://i.gifer.com/origin/74/74bda793446e67ec5e8c735925c0a5f8_w200.gif">español</a> <a href="https://i.gifer.com/origin/74/74bda793446e67ec5e8c735925c0a5f8_w200.gif" >català</a> <a href="https://i.gifer.com/origin/74/74bda793446e67ec5e8c735925c0a5f8_w200.gif">galego</a>  <a href="https://i.gifer.com/origin/74/74bda793446e67ec5e8c735925c0a5f8_w200.gif">euskara</a></p>
    </div>

    <dir class="divide"></dir>

    <footer>
        <div class = "geo-nav-bar">
            <p>Spain</p>
        </div>
        <ul class = "settings-left">
            <li>Advertising</li>
            <li>Business</li>
            <li>About</li>
            <li>How Search Works</li>
        </ul>
        <ul class="settings-right">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </footer>

</body>
</html>